<!DOCTYPE html> <html ng-app="helloApp"> <head> <meta charset="utf-8"> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.d6898e48.css"> <link rel="stylesheet" href="styles/main.169232e1.css"> <style> body {
  min-height: 75rem;
  padding-top: 4.5rem;
}

/*svg {
    border: 1px solid black; */
/*    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
}
*/
@keyframes openYourHeart {from {r: 0} to {r: 60px}}

#myClip circle {
  animation: openYourHeart 0.2s 1; /* infinite; */
}

.navbar-custom {
   background-color: #f8f9fa; 
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #0f2c52;
    padding: 0.8rem 1rem;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: #0f2c52;
    padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link, 
.navbar-custom .nav-item:hover .nav-link {
    background-color: white;     
    color: black;     
    border-top: 3px solid #ca1f25;
}


.rig {
  background-image: url("https://uts-canada.com/images/rig.png") ; /* fixed center / cover; */
  background-color: #0f2c52; /* Used if the image is unavailable */
  height: 1044px; /* You must set a specified height */
  width: 270px;
  padding: 1em;
  color:#0f2c52;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
/*  background-size: cover; */
  opacity: 0.85; 
}

.carousel{
    background: #0f2c52;
}
.carousel-item{
    text-align: center;
    height:32rem;
}
.carousel-caption {
    bottom: 8rem;
/*  background-color: #7cf; */
    z-index: 10;
}


.jumbotron {
  background: url("https://uts-canada.com/images/bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 10% 0%;
  padding: 200px 0 280px 0;
  position: relative;
}
.jumbotron:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #322e40, #0c2f52);
  opacity: 0.85; 
}
.jumbotron .block {
  color: #E3E3E4;
}
.jumbotron .block h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 10px;
  padding-bottom: 45px;
}
.jumbotron .block p {
  font-size: 23px;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
} </style> <div ng-controller="MainCtrl as main"> <title>{{main.page.title()}}</title> </div> </head> <body> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="container-fluid" ng-controller="MainCtrl as main"> <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light"> <a class="navbar-brand" href="/"> <img src="https://uts-canada.com/images/ulogo80.png" width="40" height="40" alt="Home"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul class="navbar-nav navbar-right"> <li class="nav-item" ng-class="{ active: isActive('/')}"> <a class="nav-link" ng-href="#!">Home<span class="sr-only">(current)</span></a> </li> <li class="nav-item" ng-class="{ active: isActive('/products')}"> <a class="nav-link" ng-href="#!products">Products</a> </li> <li class="nav-item" ng-class="{ active: isActive('/hse')}"> <a class="nav-link" ng-href="#!hse">HSE</a> </li> <li class="nav-item" ng-show="useServices" ng-class="{ active: isActive('/services')}"> <a class="nav-link" ng-href="#!services">Services</a> </li> <li class="nav-item" ng-show="useContact" ng-class="{ active: isActive('/contact')}"> <a class="nav-link" ng-href="#!contact">Contact</a> </li> </ul> </div> </nav> </div> <div ng-view=""> <div class="header" ng-controller="MainCtrl as main"> <div class="footer"> <div class="container diag" ng-controller="MainCtrl as main"> <pre>$location.path() = {{main.$location.path()}}</pre> <pre>$route.current.templateUrl = {{main.$route.current.templateUrl}}</pre> <pre>$route.current.params = {{main.$route.current.params}}</pre> <pre>$routeParams = {{main.$routeParams}}</pre> </div> <div class="container"> <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <!--   <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> --> <script src="scripts/vendor.b84f66f8.js"></script> <!--
    <script type="text/javascript">
        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>
--> <script src="scripts/scripts.0d3266d7.js"></script> </div></body> </html> 